.our-team {
  &__list {
    display: flex;
    column-gap: 32px;
    @include desktop {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 32px;
    }
    @include mobile {
      gap: 6px;
    }
  }

  &__item {
    &-info {
      @include less-mobile {
        text-align: center;
      }
    }
    &-title {
      margin-top: 24px;

      @include less-mobile {
        margin: 5px;
      }
    }
    &-subtitle {
      font-weight: 400;
      line-height: 156%;
      margin-top: 4px;
    }
    &-socials {
      display: flex;
      margin-top: 24px;
      column-gap: 20px;
      @include less-mobile {
        margin: 5px;
        display: flex;
        justify-content: center;
      }
      img {
        @include hover {
          border-radius: 10%;
          transform: scale(1.05);

          transition: all 1s;
        }
      }
    }
  }
  &__image {
    height: auto;
    @include hover {
      transform: scale(1.05);
      transition: all 1s;
    }
  }
}
